<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Is New Year?</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <div class="particles" id="particles-js"></div>
  <div class="particles" id="particles-js2"></div>

  <div id="remaining">
    tiempo hasta año nuevo: <br/>
    <span class="remainTime" id="days"></span>:
    <span class="remainTime" id="hours"></span>:
    <span class="remainTime" id="minutes"></span>:
    <span class="remainTime" id="seconds"></span>
  </div>

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="assets/script.js"></script>
</body>
</html>
